#sort the list in ascending order 
a=[3,2,4,5,3,7,8,9,7,6,5,3,1,6,8]

def sortlist(x):
    sort_lst=[]
    while x:
        minimum=x[0]
        for i in range(len(x)):
            if x[i]< minimum:
                minimum=x[i]
        sort_lst.append(minimum)
        x.remove(minimum)
    print("Ascending order list is:",sort_lst)

output---
sortlist(a)
Ascending order list is: [1, 2, 3, 3, 3, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9]

---------------------------------------------------------------------------------
#write a function to find the no of occurence of items inside list
b=[1,3,2,4,5,67,4,3,6,78,3]

def occur(x):
    s={}
    var=0
    count=0
    for i in range(len(x)):
        var=x[i]
        
        for j in range(i,len(x)):
            if x[i]==x[j]:
                count+=1
                
        vals=({var:count})
        count=0
        if var not in s.keys():
            s.update(vals)
    result=s.items()
    print(list(result))

occur(b)

[(1, 1), (3, 3), (2, 1), (4, 2), (5, 1), (67, 1), (6, 1), (78, 1)]



